## App Configuration
APP_PORT=3000
APP_BASE_URL="http://localhost:3000"

### Time Zone: [Asia/Jakarta|Asia/Makassar|Asia/Jayapura] (indonesia)
TZ=Asia/Jakarta

DATABASE_URL="mysql://root:@localhost:3306/bebii_digital_dashboard"
DOCKER_DB_URL="mysql://root:root@db:3306/db_worker"